<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>NotepadAutomation</groupId>
  <artifactId>NotepadAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>NotepadAutomation</name>

  <url>http://www.notepad.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <!-- Added for Allure Reports-->
    <aspectj.version>1.8.10</aspectj.version>
    
    
    
    <!-- For sonar jacoco integration -->
    <!-- JaCoCo Properties -->

  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.1.3</version>
	</dependency>
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>7.5</version>
	  <scope>test</scope>
	</dependency>
	<!-- json-simple dependency for data setup -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>de.openkeyword</groupId>
	    <artifactId>autoit</artifactId>
	    <version>0.2.44</version>
	    <!-- autoIt default adds lower version of Jacob jar, hence written this exclusion tag -->
	    <exclusions>
		    <exclusion>
			    <!-- https://mvnrepository.com/artifact/net.sf.jacob-project/jacob -->
			    <groupId>net.sf.jacob-project</groupId>
		    	<artifactId>jacob</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- Adding latest Jacob dependency required for autoIt automation -->
	<dependency>
	    <groupId>xyz.cofe</groupId>
	    <artifactId>jacob</artifactId>
	    <version>1.20</version>
	</dependency>
	<!-- Added for Allure Reports -->
	<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
	<dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-testng</artifactId>
	    <version>2.17.3</version>
	</dependency>
    <!-- Added for Allure Reports -->
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
    </dependency>
    <!-- For log4j2 -->
     <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.17.2</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.17.2</version>
 	</dependency>
 	<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
	<dependency>
	    <groupId>org.sonarsource.scanner.maven</groupId>
	    <artifactId>sonar-maven-plugin</artifactId>
	    <version>3.9.1.2184</version>
	</dependency>

 	
  </dependencies>
  

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <!-- Disables as the surefile is present in Allure plug-in written below in this section
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin> -->
        <!-- Added for Allure Reports -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
            <configuration>
            <!-- Added for testng.xml file-->
            	<suiteXmlFiles>
                    <suiteXmlFile>testng.xml</suiteXmlFile>
                </suiteXmlFiles>
             <!--Tag for testng.xml file ends here-->
                <testFailureIgnore>false</testFailureIgnore>
                <argLine>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                </argLine>
            </configuration>            
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>  
        <plugin>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.8.8</version>
		    <executions>
		      <execution>
		        <id>prepare-agent</id>
		        <goals>
		         	<goal>prepare-agent</goal>
		        </goals>
		      </execution>
		      <execution>
		        <id>report</id>
		        <phase>prepare-package</phase>
		        <goals>
		         	<goal>report</goal>
		        </goals>
		      </execution>
		    </executions>
		</plugin>
     
        <!-- Added for Allure Reports
        <plugin>
	        <groupId>io.qameta.allure</groupId>
	        <artifactId>allure-maven</artifactId>
	        <version>2.8</version>
	        <configuration>
    			<reportDirectory>allure-report</reportDirectory>
			</configuration> 
    	</plugin> -->
      </plugins>
    </pluginManagement>
  </build>
  
</project>

