# AutoITProject1

NotepadAutomation/: .classpath  .project  pom.xml  testng.xml
NotepadAutomation/Configs/: config.properties  log4j2.xml
NotepadAutomation/allure-results/: 07ff69c9-f9c7-4c06-a1a3-cbc2b866b9cb-container.json  0e4dbbd5-02fb-4aa9-8371-9af4e2d34e55-container.json  1007a328-4424-4c8c-8b1c-db24fc9e5541-result.json  10bc0cfd-45d0-4098-8672-98de22138d8c-container.json  1329803d-5de5-49e5-8a7f-70dd914791b1-container.json  1de53b95-cedd-4fe3-bcc6-a9bd9af8096a-result.json  1eb6adaf-4df5-41f9-adaf-5287e5706a74-container.json  2411d468-a448-4769-b047-0f7ac8011b7c-container.json  2c3be5d3-8baa-4f77-b7e5-bc64a3e8b9e1-result.json  2e1b51a2-878b-4922-bcf3-6eb3efb5c852-result.json  41024b8a-c205-4e99-9f12-d0f1184a482f-container.json  4248d7da-34e5-48d9-998e-f4b8dd180604-container.json  4a29a0f7-7df6-4109-b6da-4e0a524ea57d-container.json  61dc77c6-6a96-4034-a57c-642458a3f2ba-container.json  63187922-95b5-42fd-ab63-a7ade6592f40-result.json  6562c31e-45e3-45eb-b887-c92101f5e7b3-container.json  65843b8d-7fa9-423d-b509-ac8a49ac4fc3-container.json  66815b95-2d53-4523-8945-afeb36a20cd0-container.json  67bb9042-c492-4a6a-89a4-dc59ad128b0c-container.json  696d13f5-3ee0-4873-975a-72054594c00d-container.json  6b671a0e-85de-4484-b769-134ff4c2b458-container.json  6e82ef94-a845-452e-8c3a-627fdb64e30c-result.json  72db991a-fb71-47d6-aa7b-6000645e12a8-result.json  76aab56e-957c-45ee-86ba-31a74f3474d3-container.json  79809ab8-8de4-4bd6-9390-91e8a82d4fb6-container.json  7e77c0e9-75e9-4c70-8faa-53ccdf340ce7-result.json  861b29f8-4d8f-45cd-b86c-0d05a879341c-container.json  8e732045-9046-45e6-a20a-0ef3ea02922e-result.json  8fc1aaff-78c2-4560-8107-ce353a3b1200-container.json  98613dae-d090-4dd2-b1d3-cad2a8483159-container.json  9acd0bfc-f5cb-4038-97d8-10d74377509b-container.json  a42334bb-9418-4a84-9790-0f6ec627d195-container.json  a971dc98-1d21-49a5-8712-3bb57ead8d9b-result.json  ab105a46-67e2-4b1e-bd14-8cce0d5824ee-container.json  b471c309-0893-44eb-a0e5-a5687964ee59-container.json  be699395-854d-4699-a4f3-5a0ecaf65167-container.json  c2b9b494-f9fc-4e49-9c9e-42e5ca56d828-container.json  c3769f1b-5a52-4dda-aa24-e28e5309e455-container.json  cad93385-f0d6-4f92-aac8-e2d2863a3eec-container.json  cc136d8c-6153-4932-8f3b-e65faacd37fc-container.json  (+8 more)
NotepadAutomation/src/test/java/pageObjects/: LandingPage.java
NotepadAutomation/src/test/java/testCases/: BaseClass.java  GitDemo.java  TC_001_WriteToNotepadTest.java
NotepadAutomation/src/test/java/testData/: TC_001_S1_TestData.json
NotepadAutomation/src/test/java/utils/: AllureListener.java  JSONReader.java  ReadConfig.java
NotepadAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NotepadAutomation/test-output/Default suite/: Default test.html  Default test.xml
NotepadAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
NotepadAutomation/test-output/junitreports/: TEST-testCases.TC_001_WriteToNotepadTest.xml
NotepadAutomation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
NotepadAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
